<!doctype html>
<html>


	<head>

<link rel="stylesheet" href="C:\Users\Academy10\Documents\HaroldStevensCV\style.css" type="text/css" />

	</head>
<body>
	<form action="action_page.php">
  <fieldset  id="firstf">
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value=""><br>
    Last name:<br>
    <input type="text" name="lastname" value=""><br><br>
  </fieldset>

  <fieldset  id="secondf">
    <legend>University information:</legend>
    Univrsity name:<br>
    <input type="text" name="firstname" value=""><br>
    Student ID:<br>
    <input type="text" name="lastname" value=""><br>
    University Password:<br>
    <input type="password" name="pass" value=""><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</body>

</html>